SUPABASE_URL= "https://yhklrlqokbsbjsvgqyxq.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa2xybHFva2JzYmpzdmdxeXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDY1NDEsImV4cCI6MjA2OTE4MjU0MX0.-hKqy01i1LbpuAjpLTk4C0_FH4f_fJLLKnKdVdk0eEA"
